
<!DOCTYPE html>
<html>
  <head>
    <!-- <script src="https://unpkg.com/jspsych@7.3.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-audio-keyboard-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.1.2"></script>
    <script src="https://unpkg.com/@jspsych/plugin-preload@1.1.2"></script>
    <link rel="stylesheet" href="https://unpkg.com/jspsych@7.3.2/css/jspsych.css" />
    <script src="js/Muse.js"></script> -->
  
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
    <script>
        var group,stage,n_blocks,n_per_block,participant,session
        document.addEventListener('DOMContentLoaded', function() {
            let url= new URL(window.location.href);
            let params = new URLSearchParams(url.search);
            group=params.get('group')
            stage=parseInt(params.get('stage'))

            n_blocks=parseInt(params.get('nb'))
            n_per_block=parseInt(params.get('npb'))


            if(!n_blocks) n_blocks=3
            if(!n_per_block) n_per_block=100


            markers= window.localStorage.getItem('markers')
            if(!markers) markers=[]
            
            participant=window.localStorage.getItem('participant')
            session=window.localStorage.getItem('session')

            const formElem = document.querySelector("form");

            // submit handler

            formElem.addEventListener("submit", (e) => {
            // on form submission, prevent default
            e.preventDefault();
            
            const formElem = document.querySelector("form");
            const formData = new FormData(formElem);
            console.log(formData)
            window.localStorage.setItem('participant',formData.get("name"))
            window.localStorage.setItem('group',formData.get("group"))
            window.localStorage.setItem('session',formData.get("session"))

            });
        });

        if(!stage) stage=0
        if(!group) group='N'



        function addToMarkers(marker_dict){
            temp= window.localStorage.getItem('markers')
            temp_array=JSON.parse(temp)
            temp_array.push(marker_dict)
            markers=temp_array
            window.localStorage.setItem('markers',JSON.stringify(temp_array))
            return temp_array
        }



    </script>
        
    </script>
  </head>
<body>
    <h3>User Details</h3>
    
    <div class="container">
      <form>
        <label for="group">Group</label>
        <select id='group' name='group' value='N'>
            <option value='N'>Narration</option>
            <option value='M'>Meditation</option>
        </select>
    
        <label for="name">Participant</label>
        <input type="text" id="name" name="name"   placeholder="Your name..">
    
        <label for="session">Session No</label>
        <input type="text" id="session" name="session"   placeholder="Session Number..">
    
        <input type="submit" value="Proceed Next">
      </form>
    </div>
    
</body>

</html>
    
    

